"S
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
€0
€1
€2
€3
€4
€5
€6
€7
€8
€9
¥0
¥1
¥2
¥3
¥4
¥5
¥6
¥7
¥8
¥9
£0
£1
£2
£3
£4
£5
£6
£7
£8
£9
+0
+1
+2
+3
+4
+5
+6
+7
+8
+9
/0
/1
/2
/3
/4
/5
/6
/7
/8
/9
'1
's
(A
(b
(C
(d
(e
(H
(m
(s
(t
(T
,0
,1
,2
,3
,4
,5
,6
,7
,8
,9
,v
-H
-M
-n
-o
.)
.j
.v
/guilsinglleft.case g
0$
0/dollar.bold
00
0›
0€
0$
0€
0¥
0£
0+
0×
0?
0&
0†
0%
0/
0ª
0º
0’
0'
0*
11
1›
1’
1ª
1º
1€
1$
1€
1¥
1£
22
2›
2O
2ª
2º
2€
2$
2€
2¥
2£
3›
3/guilsinglright.case
33
3ª
3º
3€
3$
3€
3¥
3£
45
4?
4°
4’
4ª
4º
4€
4$
4€
4¥
4£
5ª
5º
5€
5$
5€
5¥
5£
6’
6°
6€
6$
6€
6¥
6£
6*
6ª
6º
7’
7°
7*
7ª
7º
7€
7$
7€
7¥
7£
8°
8’
8ª
8º
8€
8$
8€
8¥
8£
9°
9'
9ª
9º
9€
9$
9€
9¥
9£
a)
Aa
ab
Ab
AC
AU
Ac
AD
AG
AH
AJ
AS
AT
AY
AV
AZ
A’
Ad
Ag
A™
A©
aj
an
An
Ap
Au
Av
av
aw
ay
Az
AZ
A’
AÆ
BA
BB
BI
BO
BT
BV
BW
BY
BÆ
CA
CD
CI
CV
CZ
CÆ
cn
Co
co
CO
Ct
Cv
Cz
ca
DA
DÆ
di
Di
dj
dy
e)
EC
EH
ei
EO
er
Eu
ev
Ev
ex
EX
EÆ
e”
f.
Fa
FA
Fe
ff
Fi
FI
FJ
fn
FO
Fo
Fs
FS
FT
Ft
Fv
Fz
FZ
FÆ
fï
fĩ
fī
fî
fĭ
fǐ
fȉ
fề
fħ
f’
GA
GH
GO
GV
GÆ
Gv
Go
Gn
g)
gb
gg
gh
gi
gl
go
Gr
gr
gt
gu
gw
gy
H!
H-
H.
HA
HE
HH
HI
HO
HV
HÆ
hk
hv
H’
H›
i)
ib
id
ij
Il
il
in
IT
It
it
iv
IX
JA
JO
JV
JÆ
Ja
ja
ji
jk
jo
js
Ju
J’
KA
KO
KV
KH
KJ
KS
K/guilsinglright.case
Ka
ka
kb
kf
Kn
Ko
Ku
Kv
K’
ko
k)
kv
LA
LO
LH
LV
LI
ll
lb
ln
LO
Lu
lu
ly
l’
ľf
ľt
ľî
ľì
ľǐ
łw
łv
łp
ła
łf
łt
łz
m)
Ma
MS
n'
n)
n.
n/nine.numr
NA
NO
NV
NI
Ni
No
ni
nn
no
nt
nu
n’
n›
o!
o-
O2
o?
O?
ob
of
OH
Ol
on
OO
oo
op
or
os
OS
OT
OV
ow
oy
o›
O›
p)
P,
P.
PA
PI
PV
PO
PS
Pi
Pn
Po
Pv
Pa
pa
po
pn
py
qu
r)
RA
RO
RV
RH
RS
RT
Ra
ra
Ri
rl
Rn
Ro
Rv
ro
rv
ry
S"
s'
s)
SA
SH
SO
SV
so
ss
SS
St
ST
S’
ßo
ßn
ßv
ẞA
ẞH
ẞO
ẞV
t'
t)
ťa
ťt
ťf
ťv
ťh
ťî
ťī
ťĭ
ťï
ťì
T,
T.
T?
t?
TA
TO
TH
Ta
ta
tb
th
TH
Ti
ti
Tn
To
to
tr
TS
tt
TU
Tv
TV
tv
ty
u)
U,
U.
UA
UN
Un
US
UT
v&
v,
V,
v.
Va
ve
VH
Vi
Vn
VO
vs
vv
VÆ
W?
w?
WA
Wa
Wh
wh
Wi
xa
XI
Xn
Xo
xp
XX
y'
y)
Ya
YA
yb
YG
yg
yl
Yo
yp
yq
Yu
yw
Yy
Yž
Y’
zb
zi
zw
zy
Z’
­H
¿4
¿5
¿7
ďf
–H
–n
‘0
‘1
‘2
‘3
‘4
‘5
‘6
‘7
‘8
‘9
‘a
‘A
‘b
‘f
‘g
‘H
‘J
‘l
‘o
‘O
‘S
‘T
‘t
‘U
‘u
‘Y
‘v
‘Z
'0
'1
'2
'3
'4
'5
'6
'7
'8
'9
'a
'A
'b
'f
'g
'H
'J
'l
'n
'N
'o
'O
'S
'T
't
'U
'u
'Y
'v
'Z
’s
’”
'"
‹a
‹o
‹d
‹f
‹t
‹s
‹H
‹O
‹A
‹V
‹Z