{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Galvji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9560\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "S\
$0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 $1\
$2\
$3\
$4\
$5\
$6\
$7\
$8\
$9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 '1\
's\
(A\
(b\
(C\
(d\
(e\
(H\
(m\
(s\
(t\
(T\
,6\
,v\
-H\
-M\
-n\
-o\
.)\
.j\
.v\
/guilsinglleft.case g\
0$\
0/dollar.bold\
00\
0\'80\
11\
1\'92\
22\
2O\
3/guilsinglright.case\
33\
4?\
4\'b0\
4\'92\
6\'92\
8\'b0\
8\'92\
9\'b0\
a)\
Aa\
ab\
Ab\
AC\
Ac\
Ad\
AD\
Ag\
AG\
AH\
aj\
an\
An\
Ap\
AS\
AT\
Au\
AU\
Av\
av\
AW\
aw\
ay\
AY\
Az\
AZ\
A\'92\
A\'c6\
BA\
BB\
BI\
BO\
BT\
BV\
BW\
BY\
B\'c6\
CA\
CD\
CI\
cn\
Co\
co\
CO\
Ct\
ct\
Cv\
CV\
Cz\
CZ\
C\'c6\
DA\
D\'c6\
di\
Di\
dj\
dy\
e)\
EC\
EH\
ei\
EO\
er\
Eu\
ev\
Ev\
ex\
EX\
E\'c6\
e\'94\
f.\
Fa\
FA\
Fe\
ff\
Fi\
FI\
FJ\
fn\
FO\
Fo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fs\
FS\
FT\
Ft\
Fv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fz\
FZ\
F\'c6\
f\'ef\
f\uc0\u297 \
f\uc0\u299 \
f\'ee\
f\uc0\u301 \
f\uc0\u464 \
f\uc0\u521 \
f\uc0\u7873 \
f\uc0\u295 \
f\'92\
GA\
GH\
GO\
GV\
G\'c6\
Gv\
Go\
Gn\
g)\
gb\
gg\
gh\
gi\
gl\
go\
Gr\
gr\
gt\
gu\
gw\
gy\
H!\
H-\
H.\
HA\
HE\
HH\
HI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 HO\
HV\
H\'c6\
hk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hv\
H\'92\
H\'9b\
i)\
ib\
id\
ij\
Il\
il\
in\
IT\
It\
it\
iv\
IX\
JA\
JO\
JV\
J\'c6\
Ja\
ja\
ji\
jk\
jo\
js\
Ju\
J\'92\
KA\
KO\
KV\
KH\
KJ\
KS\
K/guilsinglright.case\
Ka\
ka\
kb\
kf\
Kn\
Ko\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ku\
Kv\
K\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ko\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 k)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 kv\
LA\
LO\
LH\
LV\
LI\
ll\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 lb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ln\
LO\
Lu\
lu\
ly\
l\'92\
\uc0\u318 f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u318 t\
\uc0\u318 \'ee\
\uc0\u318 \'ec\
\uc0\u318 \u464 \
\uc0\u322 w\
\uc0\u322 v\
\uc0\u322 p\
\uc0\u322 a\
\uc0\u322 f\
\uc0\u322 t\
\uc0\u322 z\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 m)\
Ma\
MS\
n'\
n)\
n.\
n/nine.numr\
NA\
NO\
NV\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ni\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 No\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ni\
nn\
no\
nt\
nu\
n\'92\
n\'9b\
o!\
o-\
O2\
o?\
O?\
ob\
of\
OH\
Ol\
on\
OO\
oo\
op\
or\
os\
OS\
OT\
OV\
ow\
oy\
o\'9b\
O\'9b\
p)\
P,\
P.\
PA\
PI\
PV\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PO\
PS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pi\
Pn\
Po\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pa\
pa\
po\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 py\
qu\
r)\
RA\
RO\
RV\
RH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 RS\
RT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ra\
ra\
Ri\
rl\
Rn\
Ro\
Rv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ro\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 rv\
ry\
S"\
s'\
s)\
SA\
SH\
SO\
SV\
so\
ss\
SS\
St\
ST\
S\'92\
\'dfo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'dfn\
\'dfv\

\f1 \uc0\u7838 
\f0 A\

\f1 \uc0\u7838 
\f0 H\

\f1 \uc0\u7838 
\f0 O\

\f1 \uc0\u7838 
\f0 V\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 t'\
t)\
\uc0\u357 a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u357 t\
\uc0\u357 f\
\uc0\u357 v\
\uc0\u357 h\
\uc0\u357 \'ee\
\uc0\u357 \u299 \
\uc0\u357 \u301 \
\uc0\u357 \'ef\
\uc0\u357 \'ec\
T,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 T.\
T?\
t?\
TA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TO\
TH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ta\
ta\
tb\
th\
TH\
Ti\
ti\
Tn\
To\
to\
tr\
TS\
tt\
TU\
Tv\
TV\
tv\
ty\
u)\
U,\
U.\
UA\
UN\
Un\
US\
UT\
v&\
v,\
V,\
v.\
Va\
ve\
VH\
Vi\
Vn\
VO\
vs\
vv\
V\'c6\
W?\
w?\
WA\
Wa\
Wh\
wh\
Wi\
xa\
XI\
Xn\
Xo\
xp\
XX\
y'\
y)\
Ya\
YA\
yb\
YG\
yg\
yl\
Yo\
yp\
yq\
Yu\
yw\
Yy\
Y\'9e\
Y\'92\
zb\
zi\
zw\
zy\
Z\'92\
\'adH\
\'bf4\
\'bf5\
\'bf7\
\uc0\u271 f\
\'96H\
\'96n\
\'910\
\'912\
\'914\
\'915\
\'91a\
\'91A\
\'91b\
\'91f\
\'91g\
\'91H\
\'91J\
\'91l\
\'91o\
\'91O\
\'91S\
\'91t\
\'91Y\
\'91Z\
\'92s\
\'92\'94\
\'8ba\
\'8bH\
\'8bo\
\'8bO\
\'801\
\'803}